spring.application.name=webSocektPratice
spring.rabbitmq.host=localhost # RabbitMQ host IP
spring.rabbitmq.port=5672 
spring.rabbitmq.username=guest # RabbitMQ ? ?? ?? ???
spring.rabbitmq.password=guest # RabbitMQ ? ?? ?? ????

rabbitmq.queue.name=sample-queue # ??? queue ??
rabbitmq.exchange.name=sample-exchange # ??? exchange ??
rabbitmq.routing.key=key # ??? ?
